&CONTROL
  calculation = 'scf'
  etot_conv_thr =   6.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  pseudo_dir = './pseudo/'
  outdir = './work/'
  disk_io = 'none'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699723600d-02
  ecutrho =   3.2000000000d+02
  ecutwfc =   4.0000000000d+01
  ibrav = 0
  nat = 6
  nosym = .false.
  nspin = 2
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   3.8461538462d-01
  starting_magnetization(2) =   1.0000000000d-01
/
&ELECTRONS
  conv_thr =   1.2000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
K_POINTS automatic
 11 11 3 1 1 1 
